<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <h3>Current channel: <span id="channel"></span></h3>
    <ul id="messages"></ul>
    <form action="">
      <input id="nickname" autocomplete="off" placeholder="nickname" />
      <input id="m" autocomplete="off" placeholder="say hello or use /help for commands" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
  </body>
</html>
